{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "declaration": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}